#!/bin/bash
# script to set up build environment as defined by EasyBuild v4.6.0 for Boost-1.76.0-GCC-10.3.0.eb
# usage: source Boost-1.76.0-GCC-10.3.0.env

# toolchain & dependency modules
module load GCC/10.3.0
module load bzip2/1.0.8-GCCcore-10.3.0
module load zlib/1.2.11-GCCcore-10.3.0
module load XZ/5.2.5-GCCcore-10.3.0
module load ICU/69.1-GCCcore-10.3.0

# build environment
export CC='gcc'
export CFLAGS='-O2 -ftree-vectorize -march=native -fno-math-errno -fPIC'
export CPPFLAGS='-I/opt/software/software/ICU/69.1-GCCcore-10.3.0/include -I/opt/software/software/XZ/5.2.5-GCCcore-10.3.0/include -I/opt/software/software/zlib/1.2.11-GCCcore-10.3.0/include -I/opt/software/software/bzip2/1.0.8-GCCcore-10.3.0/include'
export CXX='g++'
export CXXFLAGS='-O2 -ftree-vectorize -march=native -fno-math-errno -fPIC'
export F77='gfortran'
export F90='gfortran'
export F90FLAGS='-O2 -ftree-vectorize -march=native -fno-math-errno -fPIC'
export FC='gfortran'
export FCFLAGS='-O2 -ftree-vectorize -march=native -fno-math-errno -fPIC'
export FFLAGS='-O2 -ftree-vectorize -march=native -fno-math-errno -fPIC'
export FLIBS='-lgfortran'
export LDFLAGS='-L/opt/software/software/ICU/69.1-GCCcore-10.3.0/lib64 -L/opt/software/software/ICU/69.1-GCCcore-10.3.0/lib -L/opt/software/software/XZ/5.2.5-GCCcore-10.3.0/lib64 -L/opt/software/software/XZ/5.2.5-GCCcore-10.3.0/lib -L/opt/software/software/zlib/1.2.11-GCCcore-10.3.0/lib64 -L/opt/software/software/zlib/1.2.11-GCCcore-10.3.0/lib -L/opt/software/software/bzip2/1.0.8-GCCcore-10.3.0/lib64 -L/opt/software/software/bzip2/1.0.8-GCCcore-10.3.0/lib -L/opt/software/software/GCCcore/10.3.0/lib64 -L/opt/software/software/GCCcore/10.3.0/lib'
export LIBS='-lm -lpthread'
export OPTFLAGS='-O2 -ftree-vectorize -march=native'
export PRECFLAGS='-fno-math-errno'