# #
# Authors::   Denis Kristak <thenis@inuits.eu>
# #
name = 'Boost'
version = '1.76.0'

homepage = 'https://www.boost.org/'
description = "Boost provides free peer-reviewed portable C++ source libraries."

toolchain = {'name': 'GCC', 'version': '10.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://boostorg.jfrog.io/artifactory/main/release/%(version)s/source/']
sources = ['%(namelower)s_1_76_0.tar.gz']
checksums = ['7bd7ddceec1a1dfdcbdb3e609b60d01739c38390a5f956385a12f3122049f0ca']

dependencies = [
    ('bzip2', '1.0.8', '', ('GCCcore', '10.3.0')),
    ('zlib', '1.2.11', '', ('GCCcore', '10.3.0')),
    ('XZ', '5.2.5', '', ('GCCcore', '10.3.0')),
    ('ICU', '69.1', '', ('GCCcore', '10.3.0')),
]

configopts = '--without-libraries=python,mpi'

tagged_layout = True

moduleclass = 'devel'
